##Environment specific properties
## Hsqldb config
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:restfiddle
database.username=sa
database.password=

## Mysql config
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/restfiddle
#database.username=root
#database.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

## PostgreSQL config
#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/restfiddle
#database.username=root
#database.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Oracle config
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:restfiddle
#database.username=root
#database.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

## MSSQL Server config
## NOTE : http://claude.betancourt.us/add-microsoft-sql-jdbc-driver-to-maven/
#database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://rfdb:1433/restfiddle
#database.username=root
#database.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

## Email Config
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465

mail.username=example@gmail.com
mail.password=example

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtps.ssl.trust=*
mail.smtps.ssl.checkserveridentity=true

## SendGrid Config
sendgrid.username=example
sendgrid.password=example

#server.port=8080